# Chat

./: Chat.sln
Chat.Blazor/Client/: Chat.Blazor.Client.csproj  Program.cs  _Imports.razor
Chat.Blazor/Client/Models/: Message.cs
Chat.Blazor/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
Chat.Blazor/Client/Properties/: launchSettings.json
Chat.Blazor/Client/Shared/: LoginDisplay.razor  NavMenu.razor  NavMenu.razor.cs
Chat.Blazor/Client/wwwroot/: index.html
Chat.Blazor/Server/: Chat.Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
Chat.Blazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Chat.Blazor/Server/Controllers/: MessageController.cs  OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
Chat.Blazor/Server/Data/: ApplicationDbContext.cs
Chat.Blazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200621091527_A1.Designer.cs  20200621091527_A1.cs  ApplicationDbContextModelSnapshot.cs
Chat.Blazor/Server/Hubs/: ChatHub.cs
Chat.Blazor/Server/Models/: ApplicationUser.cs  Message.cs
Chat.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Chat.Blazor/Server/Properties/: launchSettings.json
Chat.Blazor/Server/Services/: IMessagesService.cs  IUsersService.cs
Chat.Blazor/Server/Services/Messages/: MessagesService.cs
Chat.Blazor/Server/Services/Users/: UsersService.cs
Chat.Blazor/Shared/: User.cs  WeatherForecast.cs
