<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>Chat.Blazor.Server-38F8DE63-4D92-4E31-AF67-4838A0B3D82E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200620095413_MessageModel.cs" />
    <Compile Remove="Data\Migrations\20200620095413_MessageModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620161904_A1.cs" />
    <Compile Remove="Data\Migrations\20200620161904_A1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200621081913_A2.cs" />
    <Compile Remove="Data\Migrations\20200621081913_A2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmbeddedBlazorContent" Version="1.10.0" />
    <PackageReference Include="MatBlazor" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Chat.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\Chat.Blazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

</Project>
